# ── Stage 1: base ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS base

ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH \
    NEXT_TELEMETRY_DISABLED=1

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ── Stage 2: deps ─────────────────────────────────────────────────────────────
FROM base AS deps

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 3: development ──────────────────────────────────────────────────────

FROM base AS development

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./

EXPOSE 3000
CMD ["pnpm", "dev", "--hostname", "0.0.0.0", "--port", "3000"]

# ── Stage 4: builder ──────────────────────────────────────────────────────────
FROM deps AS builder

COPY frontend/ ./

RUN pnpm build

# ── Stage 5: production ───────────────────────────────────────────────────────
FROM base AS production

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts

# Non-root user
RUN addgroup -g 1001 -S fdis && \
    adduser -u 1001 -S fdis -G fdis && \
    chown -R fdis:fdis /app
USER fdis

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/login || exit 1

CMD ["pnpm", "start", "--hostname", "0.0.0.0", "--port", "3000"]
